{
  "name": "backup-bot",
  "version": "1.0.0",
  "description": "Minimal Discord bot with a single feature: back up and restore a server's roles and channels.",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
